spring.messages.basename=error-messages,label-messages

server.port=8081

spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.url=jdbc:h2:mem:baza
spring.datasource.url=jdbc:h2:file:C://bazaDanychSpring
spring.datasource.username=admin
spring.datasource.password=admin

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
#spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.PostgreSQL94Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.h2.console.enabled=true

#spring.security.user.name=admin
#spring.security.user.password=admin

spring.profiles.active=usersInDB